set-option -g default-shell /bin/zsh

unbind C-b
set -g prefix C-l
bind z suspend-client
bind C-l send-prefix

# Reload configuration
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# Colors
set -g default-terminal "screen-256color"

# History
set-option -g history-limit 10000

# Renumber windows
set -g renumber-windows on

# Status bar
set -g base-index 1
set -g status-left ""
set -g status-right "#S|#h"
set -g status-style bg="#ffcccc"
set -ag status-style fg=black
set -g window-status-current-format "#F#W#F"
set -g window-status-current-style bg="#ffaaaa"
set -ag window-status-current-style fg=black
set -g window-status-format "#I:#W"
set -g window-status-style bg="#ffcccc"
set -ag window-status-style fg=black
